@import "~bootstrap/dist/css/bootstrap.min.css";

.banner-1 {
  width: 100%;
  min-height: 0;
  display: flex;
  color: #fff;
  position: relative;
}

.banner-1 img {
  width: 100%;
}

.container-1 {
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  z-index: 1;
}

.banner-content {
  position: relative;
  padding-top: 100px;
  max-width: 50%;
}

.description {
  font-size: 20px;
  line-height: 1.2;
  margin-top: 24px;
}

.content {
  width: 100%;
  position: absolute;
  min-height: 100vh;
  background-color: #fff;
}

.banner-image {
  width: 50%;
}

.banner-image img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}

.banner-2 {
  width: 100%;
  min-height: 0;
  display: flex;
  color: black;
  font-weight: 700;
  box-sizing: border-box;
  padding: 100px 10%;
}

.container-2 {
  padding: 0 24px;
  display: block;
  width: 100%;
  margin-left: 20px;
  z-index: 1;
}

.banner-content-2 {
  margin: auto;
  width: 100%;
  margin-bottom: 28px;
}

.image-carousel {
  display: flex;
  width: 100%;
  margin-left: auto;
  padding-bottom: 60px;
}

.image-item img {
  margin: 10px;
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
}

.banner-footer {
  width: 100%;
  height: 420px;
  background-image: url(https://swensens1112.com/images/bg-page-bottom.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 70px;
}

.container-footer {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 24px;
  display: flex;
  align-items: center;
}

.mobile-img {
  align-items: center;
  width: 41.66666667%;
  margin-left: 8.33333333%;
}

.mobile-img img {
  width: 480px;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

.app-button {
  margin-left: 4.16666667%;
  width: 37.5%;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.heading {
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 24px;
  padding-left: 12px;
  padding-right: 12px;
  line-height: 1.5px;
}

.download-button .download-item img {
  display: block;
  width: 100%;
  height: auto;
}

.download-button {
  box-sizing: border-box;
  width: 100%;
  position: relative;
  height: auto;
  margin-right: 0;
  margin-left: 0;
  zoom: 1;
}

.download-item {
  display: flex;
  width: 100%;
}

.download-item .item {
  padding-left: 12px;
  padding-right: 12px;
}

@media screen and (max-width: 1000px) {
  .app-button {
    display: none;
  }
}

.card-title {
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  color: black;
}

.card-price {
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  color: red;
}

.container-2 .card-product-item{
  padding-top: 30px;
  margin: 15px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  max-width: 240px !important;
}

.card-img-top {
  border-bottom: 2px solid whitesmoke;
}

.filter-section {
  display: flex;
}

.filter-section .words-filter p{
  font-size: 14px;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  color: rgb(59, 59, 59);
  cursor: pointer;
}

.container-words {
  padding: 0 24px;
  margin-left: 25px;
  z-index: 1;
}

.banner-filter {
  width: 100%;
  display: flex;
  font-weight: 700;
  align-items: center;
  padding-left: 10%;
  padding-top: 5%;
}

p.active {
  color: red !important;
}
